{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings":{
  "PublishableKey":"pk_test_51HryQZFLFROttowtVzUS4ERtieB7mVgU0Hms1p8GLTSJr9EVhw0bDlkVH8XLDclQNq6TlJo7XYJF249O1hxsmtwV00cznvVZov",
  "SecretKey":"sk_test_51HryQZFLFROttowtXgy6tWnt1B5yJII8qE1iCvN4aP4aYyCvMiuxgXE5MqnsqkWoeFSp1LXjKCPOjlXClwDTywTX00vaW7IMvi"
  },
  "AllowedHosts": "*"
}
