{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings":{
  "PublishableKey":"pk_test_51HryQZFLFROttowtzh98kQtdx87PUMAM4msw9mff3kw1nMhZQUJUdimmqvtehc7tCKcOAy4qCZU49vghYuFfDDha00QTYtCAMX",
  "SecretKey":"sk_test_51HryQZFLFROttowtXgy6tWnt1B5yJII8qE1iCvN4aP4aYyCvMiuxgXE5MqnsqkWoeFSp1LXjKCPOjlXClwDTywTX00vaW7IMvi"
  },
  "AllowedHosts": "*"
}
